change	context	prob	label
C>A	A.A	0.00	CA.ACA
C>A	A.C	0.00	CA.ACC
C>A	A.G	0.00	CA.ACG
C>A	A.T	0.00	CA.ACT
C>A	C.A	0.00	CA.CCA
C>A	C.C	0.00	CA.CCC
C>A	C.G	0.00	CA.CCG
C>A	C.T	0.00	CA.CCT
C>A	G.A	0.00	CA.GCA
C>A	G.C	0.00	CA.GCC
C>A	G.G	0.00	CA.GCG
C>A	G.T	0.00	CA.GCT
C>A	T.A	0.00	CA.TCA
C>A	T.C	0.00	CA.TCC
C>A	T.G	0.00	CA.TCG
C>A	T.T	0.00	CA.TCT
C>G	A.A	0.00	CG.ACA
C>G	A.C	0.00	CG.ACC
C>G	A.G	0.00	CG.ACG
C>G	A.T	0.00	CG.ACT
C>G	C.A	0.00	CG.CCA
C>G	C.C	0.00	CG.CCC
C>G	C.G	0.00	CG.CCG
C>G	C.T	0.00	CG.CCT
C>G	G.A	0.00	CG.GCA
C>G	G.C	0.00	CG.GCC
C>G	G.G	0.00	CG.GCG
C>G	G.T	0.00	CG.GCT
C>G	T.A	0.00	CG.TCA
C>G	T.C	0.00	CG.TCC
C>G	T.G	0.00	CG.TCG
C>G	T.T	0.00	CG.TCT
C>T	A.A	0.09	CT.ACA
C>T	A.C	0.07	CT.ACC
C>T	A.G	0.02	CT.ACG
C>T	A.T	0.08	CT.ACT
C>T	C.A	0.09	CT.CCA
C>T	C.C	0.05	CT.CCC
C>T	C.G	0.03	CT.CCG
C>T	C.T	0.08	CT.CCT
C>T	G.A	0.07	CT.GCA
C>T	G.C	0.05	CT.GCC
C>T	G.G	0.02	CT.GCG
C>T	G.T	0.05	CT.GCT
C>T	T.A	0.09	CT.TCA
C>T	T.C	0.08	CT.TCC
C>T	T.G	0.02	CT.TCG
C>T	T.T	0.10	CT.TCT
T>A	A.A	0.00	TA.ATA
T>A	A.C	0.00	TA.ATC
T>A	A.G	0.00	TA.ATG
T>A	A.T	0.00	TA.ATT
T>A	C.A	0.00	TA.CTA
T>A	C.C	0.00	TA.CTC
T>A	C.G	0.00	TA.CTG
T>A	C.T	0.00	TA.CTT
T>A	G.A	0.00	TA.GTA
T>A	G.C	0.00	TA.GTC
T>A	G.G	0.00	TA.GTG
T>A	G.T	0.00	TA.GTT
T>A	T.A	0.00	TA.TTA
T>A	T.C	0.00	TA.TTC
T>A	T.G	0.00	TA.TTG
T>A	T.T	0.00	TA.TTT
T>C	A.A	0.00	TC.ATA
T>C	A.C	0.00	TC.ATC
T>C	A.G	0.00	TC.ATG
T>C	A.T	0.00	TC.ATT
T>C	C.A	0.00	TC.CTA
T>C	C.C	0.00	TC.CTC
T>C	C.G	0.00	TC.CTG
T>C	C.T	0.00	TC.CTT
T>C	G.A	0.00	TC.GTA
T>C	G.C	0.00	TC.GTC
T>C	G.G	0.00	TC.GTG
T>C	G.T	0.00	TC.GTT
T>C	T.A	0.00	TC.TTA
T>C	T.C	0.00	TC.TTC
T>C	T.G	0.00	TC.TTG
T>C	T.T	0.00	TC.TTT
T>G	A.A	0.00	TG.ATA
T>G	A.C	0.00	TG.ATC
T>G	A.G	0.00	TG.ATG
T>G	A.T	0.00	TG.ATT
T>G	C.A	0.00	TG.CTA
T>G	C.C	0.00	TG.CTC
T>G	C.G	0.00	TG.CTG
T>G	C.T	0.00	TG.CTT
T>G	G.A	0.00	TG.GTA
T>G	G.C	0.00	TG.GTC
T>G	G.G	0.00	TG.GTG
T>G	G.T	0.00	TG.GTT
T>G	T.A	0.00	TG.TTA
T>G	T.C	0.00	TG.TTC
T>G	T.G	0.00	TG.TTG
T>G	T.T	0.00	TG.TTT
